<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive StarBucks Website Design</title>
</head>
<body>
    
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" ><img src="images/logo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">What's New</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>It's not just Coffee <br> It's <span>StarBucks</span></h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, officia. Ducimus eos excepturi vero, iste nulla, temporibus asperiores eligendi deserunt incidunt eius commodi neque natus minima magnam doloribus quam voluptas.</p>
                <a href="">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="images/img1.png" alt="" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="images/thumb1.png" onclick="imgSlider('images/img1.png');changeCircleColor('#017143')" alt=""></li>
            <li><img src="images/thumb2.png" onclick="imgSlider('images/img2.png');changeCircleColor('#eb7495')" alt=""></li>
            <li><img src="images/thumb3.png" onclick="imgSlider('images/img3.png');changeCircleColor('#d752b1')" alt=""></li>
        </ul>
        <ul class="sci">
            <li><a href=""><img src="images/facebook (1).png" alt=""></a></li>
            <li><a href=""><img src="images/twitter.png" alt=""></a></li>
            <li><a href=""><img src="images/instagram.png" alt=""></a></li>
        </ul>
    </section>










    <script type="text/javascript">

        function imgSlider(anything){
        document.querySelector('.starbucks').src = anything;
        }
        function changeCircleColor(color){
            const circle=document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>
</body>
</html>